---
import siteData from '@/data/global/site.json';
import { withBase } from '@/lib/assetPath';
import { icons } from '@/lib/icons';
---

<section id="cta" class="relative py-20 px-6 lg:px-12 overflow-hidden" style="background: var(--bg-deep);" aria-label="Call to action">
  <div class="max-w-5xl mx-auto">
    <div class="relative border border-site-border overflow-hidden px-8 py-14 text-center" style="background: var(--bg-elevated);">
      <!-- Top accent line -->
      <div class="absolute top-0 left-0 right-0 h-0.5" style="background: linear-gradient(90deg, transparent, var(--color-primary), transparent);"></div>

      <div class="relative z-10">
        <div class="flex items-center justify-center gap-3 mb-5">
          <div class="h-px w-8" style="background: var(--color-primary);"></div>
          <span class="text-xs font-mono font-semibold tracking-[3px] uppercase" style="color: var(--color-primary);">Start With a Question</span>
          <div class="h-px w-8" style="background: var(--color-primary);"></div>
        </div>

        <h2 class="font-display font-bold text-4xl sm:text-5xl lg:text-6xl text-white uppercase tracking-wide mb-6 leading-tight">
          Most Projects Start With<br />
          <span style="color: var(--color-primary);">One Message. Send Yours.</span>
        </h2>
        <p class="text-site-text-muted text-lg max-w-xl mx-auto mb-10 leading-relaxed">
          You don't need to know exactly what you need. Tell me what's going on — I'll tell you what I think. Free network snapshot available, no strings attached.
        </p>

        <div class="flex flex-wrap gap-4 justify-center">
          <a
            href={withBase('/contact')}
            class="inline-flex items-center gap-2 px-8 py-4 text-white font-display font-bold tracking-[2px] uppercase shadow-glow-lg hover:brightness-110 transition-all duration-300"
            style="background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%); font-size: 1rem;"
          >
            Get a Free Network Snapshot
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" set:html={icons['arrow-right']} />
          </a>
          <a
            href={`tel:${siteData.phone}`}
            class="inline-flex items-center gap-2 px-8 py-4 border text-site-text font-display font-semibold tracking-[2px] uppercase hover:border-site-green transition-all duration-200"
            style="border-color: var(--color-border); background: var(--bg-surface); font-size: 1rem;"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" style="color: var(--color-primary);" set:html={icons['phone']} />
            {siteData.phoneDisplay}
          </a>
        </div>

        <p class="mt-8 text-site-muted text-sm font-mono tracking-wider">
          No pitch. Just an honest look at your situation.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Gray band -->
<div class="site-band"></div>
